langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.uw_et_embeddable_content.uw_et_expand_collapse
    - field.storage.uw_et_embeddable_content.field_uw_ec_copy
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    uw_tf_standard: uw_tf_standard
    uw_tf_full_html: uw_tf_full_html
    uw_tf_standard_sidebar: '0'
    uw_tf_standard_site_footer: '0'
    uw_tf_contact: '0'
    uw_tf_basic: '0'
    uw_tf_comment: '0'
    plain_text: '0'
id: uw_et_embeddable_content.uw_et_expand_collapse.field_uw_ec_copy
field_name: field_uw_ec_copy
entity_type: uw_et_embeddable_content
bundle: uw_et_expand_collapse
label: 'Expand copy'
description: 'Enter the text to be displayed when the area is expanded.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
